VERIFY_TOKEN=my_token
PAGE_ACCESS_TOKEN=EAAU13cHmoc0BOwfSbpBNxHf0ax5ySSSKHaZBV4iPc2GZCgakek6hUbYZAPs9XrK6o7ZCBR38xK1V825fLELjfvp3eWMzDJ3jrgD7oSWmkn9BdAYh9MM2U7Qc4X4GvpDYLuZAV0xZBjJ7bOPvaLVZAiDeSxEkTwMiGPH9dZBe0Xe3PJTkfxoQxXtLxvxqEOdIlDEZA
MONGO_DETAILS=mongodb://user:password@localhost:27017